.photo-grid{
    grid-area: photo-grid;
    display: grid;
    width: 100%;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(3, 1fr); */
    gap: 1em;
    margin: 0 auto 92px;
  }

  @media screen and (max-width: 1024px){
    .photo-grid{
      grid-template-columns: repeat(3, 1fr);
      /*grid-template-rows: repeat(4, 1fr); */
      gap: 0.875em;
      padding: 0 48px 0;
      width: 100%;
      max-width: calc(100% - 96px);
    }
  }

  @media screen and (max-width: 768px){
    .photo-grid{
      grid-template-columns: repeat(2, 1fr);
      /*grid-template-rows: repeat(6, 1fr); */
      gap: 1em;
      margin: 0 0 88px;
      padding: 0 24px 0;
      max-width: calc(100% - 48px);
    }
  }

  @media screen and (max-width: 410px){
    .photo-grid{
      grid-template-columns: 1fr;
      /*grid-template-rows: repeat(12, 1fr); */
      gap: 12px;
      margin: 0 0 64px;
      padding: 0 16px 0;
      max-width: calc(100% - 32px);
    }
  }