.page{
    margin: 0 auto;
    background-color: #2A2C2F;
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-rows: repeat(7, 1fr); */
    column-gap: 1.125em;
    padding: 0 48px 0;
    grid-template-areas:
    "header header header header header header header header header header header header"
    ". lead lead lead lead lead lead lead lead lead lead ."
    ". intro intro intro intro intro intro intro . . . ."
    "photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid photo-grid"
    ". places places places places places places places places places places ."
    "cover cover cover cover cover cover cover cover cover cover cover cover"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
}

.header{
  height: 52px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: auto;
  padding: 0;
  margin-bottom: 58px;
  padding-top: 28px;
  grid-area: header;
}

.header__logo{
  width: 176px;
  height: 52px;
}

.header__links{
  display: flex;
  column-gap: 18px;
}

.header__lang-link{
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  color: #fff;
  list-style: none;
}

.header__lang-link:first-child{
  text-decoration: underline;
}

.lead{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  grid-area: lead;
  width: 100%;
}

.lead__title{
  margin: 0;
  padding: 0 0 32px;
  font-weight: 900;
  font-size: 96px;
  line-height: 104%;
  color: #fff;
  text-align: center;
  max-width: 720px;
}

.lead__subtitle{
  margin: 0 0 64px;
  padding: 0;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  color: #fff;
  max-width: 640px;
}

.lead__image{
  max-width: 100%;
  margin: 0 0 8px;
  padding: 0;
}

.lead__caption{
  align-self: flex-start;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 140%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.intro{
  grid-area: intro;
  padding: 0;
  margin: 92px 0 92px;
}

.intro__title{
  font-weight: 900;
  font-size: 54px;
  line-height: 107%;
  color: #FFFFFF;
  padding: 0;
  margin: 0 0 40px;
}

.intro__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
  color: #FFFFFF;
  padding: 0;
  margin: 0 0 33px;
}

.intro__list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.intro__paragraph{
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}

.intro__span-accent{
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}

.photo-grid{
  grid-area: photo-grid;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  margin: 0 0 92px;
}

.photo-grid__item{
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.places{
  grid-area: places;
  margin: 0 0 92px;
}

.place{
  margin: 0 0 80px;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr;
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child{
  margin: 0;
}

.place__title{
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  max-width: 460px;
}

.place__image{
  max-height: 460px;
  max-width: 460px;
}

.place__website{
  margin: 0;
  padding: 0;
  align-self: end;
}

.place__url-heading{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 2px;
  color: #AAAAAA;
  margin: 0;
  padding: 0;
}

.place__link{
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  text-decoration-line: underline;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.place__paragraphs{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.place__paragraph{
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.cover{
  grid-area: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 92px;
}

.cover__background{
  background-image: url(./images/cover-trains.jpg);
  height: 740px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  text-decoration: none;
}

.cover__background::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2A2C2F;
  opacity: 0.3;
  text-decoration: none;
}

.cover__background:hover::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2A2C2F;
  opacity: 0.8;
  text-decoration: none;
}

.cover__background:hover::before{
  background-color: #2A2C2F;
  opacity: 0.8;
  text-decoration: none;
}

.cover__text{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.cover__title{
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  max-width: 560px;
  margin: 0 0 32px;
  padding: 0;
  z-index: 4;
}

.cover__subtitle{
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  max-width: 360px;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.footer{
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  margin: 0 0 24px;
  padding: 0;
}

.footer__links{
  display: flex;
  column-gap: 18px;
}

.footer__link{
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  color: #FFFFFF;
  text-decoration: none;
}

.footer__copyright{
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  text-align: right;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}
